<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
  </head>
  <body>
    </ul>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        color: #333;
        margin-top: 50px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        color: #555;
        padding: 20px;
        margin: 0 auto;
        max-width: 800px;
      }

      /* added styles */
      header {
        display: flex;
        background-color: #00622e;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
      }

      header h3 {
        margin: 1px;
        justify-content: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 10px;
      }

      nav a {
        color: black;
        background-color: #fff5e1;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
      }

      nav a:hover {
        background-color: #eee;
        color: black;
      }

 
    </style>
  </head>
  <body>
    <header>
      <h3
          style="
            font-family: 'Prompt', sans-serif;
            color: white;
            font-size: 25px;
            margin-left: 2rem;
          "
        >
          Foodpro
        </h3>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/community">Community</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Us</h1>
    <p>
      The Food Sharing App is a platform that connects food providers with NGOs to help reduce food waste and feed those in need. Our mission is to make it easy and convenient for food providers to share their excess food with NGOs who can distribute it to people in need.
    </p>
    <p>
      Our team is made up of passionate individuals who care about sustainability, reducing food waste, and helping those in need. We are committed to continuously improving the app to better serve our users and make a positive impact on the world.
    </p>
  </body>
</html>
